# RoomSample

./: .editorconfig  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mt/roomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/roomsample/: MainActivity.kt  WordApplication.kt
app/src/main/java/com/mt/roomsample/activity/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/mt/roomsample/adapter/: WordListAdapter.kt
app/src/main/java/com/mt/roomsample/dao/: WordDao.kt
app/src/main/java/com/mt/roomsample/database/: WordRoomDatabase.kt
app/src/main/java/com/mt/roomsample/model/: Word.kt
app/src/main/java/com/mt/roomsample/repo/: WordRepository.kt
app/src/main/java/com/mt/roomsample/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  layout_empty.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mt/roomsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
